/****RESET***/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
/*********************/

/****CLASSES AUXILIARES****/
.container{max-width: 950px;}
/*********************/

/****BODY****/
body{
    .autor{
        z-index: 999;
        margin-top: 10%;
        background: rgba(110, 172, 223, 0.5);
        width: 320px;
        height: 40px;
        position: fixed;
        border-radius: 10px;
        h3{
            display: inline-block;
            color: white;
            font-size: 12px;
            font-weight: 100;
            margin: 12px 10px;
            position: relative;
            text-transform: uppercase;
            b{font-size: 14px;text-transform: none;}
           
        }
        a{
            text-decoration: none;
            color: white;
            position: absolute;
            top: 5px;
            font-size: 18px;
        }
        a:hover{color: rgb(207, 206, 206);}
    }
}
/**************************/

/****NAVBAR****/
nav.navbar{padding: 0;
    .navbar-brand{font-size: 25px;}
}
/********************/

/****BOX****/
div.box{position: relative;top: 47px;
    .banner{
        padding: 150px 0;
        background-image: url(../imagens/home-office-5112706_1920.jpg);
        background-position: center;
        background-size: cover;
        min-height: 500px;
        position: relative;
        .overlay{
            z-index: 2;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(15,15,15,0.5);
        }
        .container{position: relative;z-index: 2;
            h2{color: rgb(51, 193, 183);font-size: 50px;}
            p{color: white;font-size: 20px;margin: 24px 0;}
            a{
                display: inline-block;
                color: white;
                padding: 10px 18px;
                background: #26a29a;
                font-size: 19px;
                text-decoration: none;

            }
        }
    }
}
/*********************/

/****CADASTRO-LEAD****/
section.cadastro-lead{margin-top: 45px;background: #26a29a;padding: 40px 0;
    h2{font-size: 24px;color: white;margin-top: 5px;}
    form{
        input[type=text]{
            width: 80%;
            height: 40px;
            border: 1px solid #ccc;
            vertical-align: middle;
            padding-left: 8px;
        }
        input[type=submit]{
            width: 20%;height: 40px;border: none;vertical-align: middle;}
    
    }
}    
/*********************/

/****DEPOIMENTO****/
section.depoimento{padding: 40px 0;
    h2{color: #4b4b4b;}
    blockquote{margin-top: 20px;color: #4b4b4b;font-size: 16px;}
}
/*********************/

/****DIFERENCIAIS****/
section.diferenciais{background: rgb(225,225,225);padding: 20px 0;
    h2{color: #4b4b4b;}
    .container{margin-top: 20px;
        h3{color: #26a29a;}
        h2{font-size: 22px;}
    }
}    
/*********************/

/****EQUIPE****/
section.equipe{
    h2{background: #26a29a;padding: 10px 0;text-align: center;color: white;}
    .container{padding-top: 30px;padding-bottom:30px;
        .equipe-single{
            margin-bottom: 15px;
            width: 100%;
            padding: 20px 10px;
            border: 1px solid #ccc;
            box-shadow: 8px 7px 5px -3px rgba(20,20,20,0.6);
            .user-picture{
                width: 100%;
                padding-top: 100%;
                position: relative;
                left: 50%;
                transform: translate(-50%,0%);
                .user-picture-child{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    background-position: center;
                    background-size: cover;
                }
            }
        }
    }
}
/********************/

/****FINAL****/
section.final{padding: 30px;background:rgb(232, 232, 232);
    h2{margin: 0 0 20px 0;font-size: 26px;}
    textarea{height: 120px;margin-bottom: 10px;}
}
/********************/


@media screen and (max-width: 765px){
    section.equipe{
        .container{
            .equipe-single{
                .row{
                    .user-picture{
                        width: 40%;
                        padding-top: 50%;
                        position: relative;
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
    section.final{
        .col-md-6{margin-top: 30px;}
    }
}
