/****RESET****/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/*********************/

/****CLASSES AUXILIARES****/
.center{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
    display: flex;
    flex-wrap: wrap;
}
/**************************/

/****BODY****/
body{background-color: rgb(20,20,20);
    .autor{
        margin-top: 10%;
        background: rgba(110, 172, 223, 0.5);
        width: 340px;
        height: 40px;
        position: fixed;
        border-radius: 10px;
        h3{
            display: inline-block;
            color: white;
            font-size: 12px;
            font-weight: 100;
            margin: 12px 10px;
            position: relative;
            text-transform: uppercase;
            b{font-size: 14px;text-transform: none;}
           
        }
        a{
            text-decoration: none;
            color: white;
            position: absolute;
            top: 9px;
            font-size: 18px;
        }
        a:hover{color: rgb(207, 206, 206);}
    }
}
/**************************/

/****HEADER****/
header{padding: 8px 0;background-color: rgb(40,40,40);
    .menu{width: 40%;
        .logo{display: inline-block;vertical-align: middle;
            img{max-width: 200px;width: 100%;}
        }
        .menu-items{display: inline-block;margin-left: 10px;
            a{color: rgb(120,120,120);margin-right: 10px;text-decoration: none;}
        }
        .menu-items a:hover{color: white;}
    }
    .search{width: 60%;text-align: right;
        .input-search{position: relative;width: 200px;display:inline-block;
            i{
                position: absolute;
                left: 4px;
                top: 15px;
                color: rgb(100,100,100);
            }
            input[type=text]{
                width: 100%;
                height: 30px;
                border: 1px solid rgb(120,120,120);
                margin: 9px 0;
                padding-left: 24px;
                background-color: rgb(40,40,40);
                color: white;
            }
        }    
    
    }
}
/**************************/

/****MAIN****/
div.main{
    .banner-principal{
        width: 100%;
        height: 400px;
        background-size: cover;
        background-position: center;
    }
    h2{color: white;width: 100%;margin: 30px 0;}
    .card-movie{width: 20%;
        img{width: 100%;transition: 1s;}
        img:hover{transform:scale(1.1, 1.1);}
    }
    
}
/**************************/

@media screen and (max-width:1000px){
    header{
        .menu{
            .menu-items{display: none;}
        }
    }
}