<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tudo sobre Google Glass</title>
    <link rel="stylesheet"  href="_css/estilo.css"/>
    <link rel="stulesheet" href="_css/media.css"/>
    <style>
        div#tvradio{
            font-size: 100pt;
            width: 900px;
            height: 580px;
            margin: auto;
            background-image: url(/projeto-glass-html5/_imagens/radio-tv.png);
        }

        audio#musica{
            display: block;
            position: relative;
            left: 569px;
            top: 490px;
            width: 310px;
        }

        video#filme{
            display: block;
            position: relative;
            left: 65px;
            top: 50px;
            width: 485px;
            
        }
    </style>
</head>
<script language="_javascript" src="_javascript/funcoes.js"></script>
<body>
<div id="interface">        

    <header id="cabecalho">
        <hgroup>
        <h1>Google Glass</h1>
        <h2>A revolução do Google está chegando</h2>
        </hgroup>    

        <img id="icone" src="_imagens/multimidia.png"/>
        <nav id="menu">
            <h1>Menu Principal</h1>
            <ul type="disc">
                <li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="index.html">Home</a></li>
                <li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="specs.html">Especificações</a></li>
                <li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="fotos.html">Fotos</a></li>
                <li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="multimidia.html">Multimídia</a></li>      
                <li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="fale-conosco.html">Fale conosco</a></li>
            </ul>
        </nav>    
    </header>
    
    <section id="corpo-full">
<article id="noticia-principal"> 
            <header id="cabecalho-artigo">  
                <hgoup>    
                    <h3>Glass > Multimídia</h3>
                    <h1>Sons e Vídeos</h1>
                    <h2>por Gustavo Guanabara</h2>
                    <h3 class="direita">Atualizado em 01/Maio/2013</h3>
                </hgoup>
            </header>  

    <div id="tvradio">
        <audio id="musica" controls="controls">
            <source src="../curso-html5-pacote02/_media/2009-lovers-carvings-bibio.mp3" type="audio/mpeg">
            Desculpe, não foi pssível carregar o áudio.    
            </audio>
        <video id="filme" controls="controls" poster="_imagens/video-mini03.jpg">
            <source src="../curso-html5-pacote02/_media/getting-started.mp4" type="video/mp4">
            Desculpe, não foi possível carregar o vídeo.    
            </video>
    </div>
</article>    
    </section>
       
    <footer id="rodape">
        Copyright&copy; 2013 - by Gustavo Guanabara<br>
            <a href="http://Facebook.com/cursoemvideo" target="_blank">Facebook|</a> 
            <a href="http://Twitter.com/cursoemvideo" target="_blank"> Twitter</a>
    </footer>
            
</div>
</body>
</html>